# bankingservice

./: CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  MERMAID_DIAGRAMS.md  Readme.md  bankingservice.sln
docker/: Dockerfile  docker-compose.dev.yml
docs/: DATABASE_MIGRATION_GUIDE.md  DUAL_DATABASE_SETUP.md  FINAL_README.md  UPDATE_DUAL_DATABASE.md
github/ISSUE_TEMPLATE/: bug.md  feature.md
github/agents/: ado-sync.agent.md  backlog-creator.agent.md  code-generator.agent.md  deployment.agent.md  doc-generation.agent.md  orchestrator.agent.md  policy-agent.agent.md  pr-governance-validation.agent.md  requirements-planner.agent.md  test-automation.agent.md  ui-designer.agent.md  vscode-pr-governance-extension.md
github/copilot/: api-contracts.md  copilot-instructions.md  domain-services.md  domainservices.md  event-management-dynamics-crm-marketing-app-spec.md  event-management-epics-p0-stories.md  instructions.md  lint-rules.md  sdlcworkflowGuide.md  system-instructions.md  testing-guide.md
infra/: main.bicep
infra/modules/: acr.bicep  aks.bicep  keyvault.bicep  loganalytics.bicep  network.bicep  roleassignments.bicep  sql.bicep
k8s/: 01-namespace.yaml  02-serviceaccount.yaml  03-configmap.yaml  04-secretproviderclass.yaml  05-deployment.yaml  06-service.yaml  07-hpa.yaml  08-pdb.yaml  09-networkpolicy.yaml  10-ingress.yaml
pipelines/: azure-devops.yml  github-actions.yml
src/: BankingService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  banking.db
src/Controllers/: AccountsController.cs  AuthController.cs  CardsController.cs  StatementsController.cs  TransactionsController.cs
src/Data/: BankingDbContext.cs
src/Dtos/: AccountDto.cs  ApiResponse.cs  AuthResponse.cs  CardDto.cs  CreateAccountRequest.cs  CreateCardRequest.cs  DepositRequest.cs  LoginRequest.cs  SignUpRequest.cs  StatementDto.cs  StatementRequest.cs  TransactionDto.cs  TransferRequest.cs  UserDto.cs  WithdrawalRequest.cs
src/Infrastructure/: AppDbContextFactory.cs
src/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Migrations/: 20260117125310_InitialCreate.Designer.cs  20260117125310_InitialCreate.cs  20260117125417_UpdateSchema.Designer.cs  20260117125417_UpdateSchema.cs  20260117125827_SyncModels.Designer.cs  20260117125827_SyncModels.cs  BankingDbContextModelSnapshot.cs
src/Models/: Account.cs  AccountStatus.cs  AccountType.cs  Card.cs  CardStatus.cs  CardType.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs
src/Services/: AccountService.cs  AuthService.cs  CardService.cs  StatementService.cs  TransactionService.cs
test/: AccountServiceTests.cs  AuthServiceTests.cs  BankingServiceIntegrationTests.cs  BankingServiceTest.csproj  TransactionServiceTests.cs
